
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Home</title>

    <!--Stock status Nav Bar-->
    <div class="row" style="background-color: black;">
        <div class="col-2" style="border-left: ridge blue;"><p style="color: cornsilk;">NIFTY</p><h3 style="color: darkgreen;">0.59%</h3></div>
        <div class="col-2" style="border-left: ridge blue;"><p style="color: cornsilk;">USD/INR</p><h3 style="color: darkgreen;">7.68%</h3></div>
        <div class="col-2" style="border-left: ridge blue;"><p style="color: cornsilk;">Reliance</p><h3 style="color: red;">-1.29%</h3></div>
        <div class="col-2" style="border-left: ridge blue;"><p style="color: cornsilk;">BTC/USD</p><h3 style="color: darkgreen;">3.66%</h3></div>
        <div class="col-2" style="border-left: ridge blue;"><p style="color: cornsilk;">BSE Sensex</p><h3 style="color: red;">-0.29%</h3></div>
        <div class="col-2" style="border-left: ridge blue;"><p style="color: cornsilk;">NIFTY Bank</p><h3 style="color: darkgreen;">8.59%</h3></div>
    </div>
    

    
    <!--Login Page-->
    <div class="loginBack">
        <form method="POST" [formGroup]="myForm" (ngSubmit)="onSubmit(myForm)" class="loginForm" style="width: 20%;">
            <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                <input type="text" id="uname" class="form-control" placeholder="enter code here" formControlName="ncode">
              </div><br>
             
            
              <button type="submit" value="Verify">SUBMIT</button>
              
            <br>
            <a style="text-align: center;color: black;" routerLink="/app-new-user"><b>New User?</b></a>
        </form><br>
        <button type="submit" routerLink="/home">Home</button>
    </div>

  
    
    
   