<!DOCTYPE html>
 <html>
<form method="POST" [formGroup]="myForm4" (ngSubmit)="onSubmit4(myForm4)"><br>
    <table class="table" border="1px">
        <tr>
            <th>Company Name</th>
            <th>Stock Exchange</th>
            <th>Price Per Share</th>
            <th>Total No Of Shares</th>
            <th>Date</th>
            <th>Remarks</th>
            <th>Edit Company</th>
        </tr>
        <tr *ngFor="let ipo of ipoDetails">
            <td>{{ipo.company_name}}</td>
            <td>{{ipo.stock_exchange}}</td>
            <td>{{ipo.price_per_share}}</td>
            <td>{{ipo.total_number_of_shares}}</td>
            <td>{{ipo.open_date_time}}</td>
            <td>{{ipo.remarks}}</td>
            <td><input type="button"  value="Edit" (click)="submit2(ipo)"></td>
        </tr>
    </table><br>
    
    
    </form>
</html> 
