<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Lander</title>
</head>
<body style="background-color: rgb(195, 204, 235);">
  <!-- navigation bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"><img style="width: 250px; height:70px ; align-items: center;" src="assets/images/logo1.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li style="margin-left: 15px;" class="nav-item ">
              <a class="nav-link" routerLink="/ipo">IPOs</a>
            </li>
            <li style="margin-left: 15px;" class="nav-item">
              <a class="nav-link" routerLink="/compareCompany">Compare Company</a>
            </li>
            <li style="margin-left: 15px;" class="nav-item">
                <a class="nav-link" routerLink="/compareSector">Compare Sector</a>
            </li>
            <!-- <li style="margin-left: 15px;" class="nav-item">
                <a class="nav-link" routerLink="/updateIPO">Other</a>
            </li> -->
        </ul> 
        <a routerLink="/user">
          <i class='fas fa-user-alt' style='font-size:36px;color:white; float: right;'></i>
        </a>
    </div>
  </nav>

    
    <h1 style="text-align: center; color: rgb(14, 14, 126);"><b>Stock management software</b><b style="color: rgb(54, 182, 54);"> for growing businesses.</b></h1>
    <p style="text-align: center;letter-spacing: 3px;">Increase your sales and keep track of every unit with our powerful stock management,<br> order fulfillment, and inventory control software.</p>

   <div style="padding: 0% 15%; background-color: white;">
          <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li>
            </ul>
            
            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="assets/images/cor1.png" alt="Los Angeles" width="1100" height="500">
                <div class="carousel-caption">
                  <h3>Chicago</h3>
                  <p>Thank you, Chicago!</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="assets/images/cor2.jpeg" alt="Chicago" width="1100" height="500">
                <div class="carousel-caption">
                  <h3>Chicago</h3>
                  <p>Thank you, Chicago!</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="assets/images/cor3.jpg" alt="New York" width="1100" height="500">
                <div class="carousel-caption">
                  <h3>Chicago</h3>
                  <p>Thank you, Chicago!</p>
                </div>
              </div>
            </div>
            
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          </div>
    </div>
      <div style="background-color: whitesmoke; padding: 5%;">
        <br>
          <h3 style="color: rgb(14, 14, 126);text-align: center;">SalesBinder is Now Ready.</h3><br>
          <div class="row">
            <div class="col-lg-4" style="padding: 3%;">
              <i class='fas fa-chart-line' style='font-size:48px;color:rgb(161, 161, 161)'></i>
              <p style="color: yellowgreen;">Increase Sales</p>
              <p>Expand your business online with our multi-channel inventory management system. Set up and integrate your Amazon, eBay, Etsy, or Shopify account, and start selling your merchandise.</p>
            </div>
            <div class="col-lg-4" style="padding: 3%;">
              <i class='far fa-file-alt' style='font-size:48px;color:rgb(161, 161, 161)'></i>
              <p style="color: yellowgreen;">Manage Orders</p>
              <p>Manage your offline and online orders with our efficient order management system. Also, you can create purchase orders, backorders and drop shipments, all in a single inventory management application.</p>
            </div>
            <div class="col-lg-4" style="padding: 3%;">
              <i class='fas fa-map-marker-alt' style='font-size:48px;color:rgb(161, 161, 161)'></i>
              <p style="color: yellowgreen;">End-to-end tracking</p>
              <p>Track every item or batch in your inventory with serial number and batch tracking feature. This way, you can either always keep a track on the movement of the items or have better control over the expiry of each batch.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4" style="padding: 3%;">
              <i class='far fa-clock' style='font-size:48px;color:rgb(161, 161, 161)'></i>
              <p style="color: yellowgreen;">Multiple shipping integrations</p>
              <p>Get real-time shipping rates and in-transit details of major shipping carriers and choose a shipping partner for your business, wisely. A much-needed feature for a complete inventory management system.</p>
            </div>
            <div class="col-lg-4" style="padding: 3%;">
              <i class='fas fa-wrench' style='font-size:48px;color:rgb(161, 161, 161)'></i>
              <p style="color: yellowgreen;">Accounting and CRM integrations</p>
              <p>Our seamless integration with Zoho CRM and Zoho Books automatically syncs all your contacts, orders and help you manage financial data without breaking a sweat.</p>
            </div>
            <div class="col-lg-4" style="padding: 3%;">
              <i class='far fa-building' style='font-size:48px;color:rgb(161, 161, 161)'></i>
              <p style="color: yellowgreen;">Warehouse Management</p>
              <p>Check stock level, manage inter-warehouse transfer, and generate reports for specific warehouses within seconds. Warehouse inventory management, at your fingertips.</p>
            </div>
          </div>
      </div>

                                          
      <div style="background-color: rgba(70, 70, 70, 0.904); padding: 2% 5%;">
        <h3 style="color: white; text-align: center;">SalesBinder Partners Around the World</h3><br>
        <div class="row">
          <div class="col-2"><img src="assets/images/par4.png" style="width: 100%;"></div>
          <div class="col-2"><img src="assets/images/par5.jpg" style="width: 100%;"></div>
          <div class="col-2"><img src="assets/images/par3.jpg" style="width: 100%;"></div>
          <div class="col-2"><img src="assets/images/par1.png" style="width: 100%;"></div>
          <div class="col-2"><img src="assets/images/par2.png" style="width: 100%;"></div>
          <div class="col-2"><img src="assets/images/par6.jpg" style="width: 100%;"></div>
        </div>

      </div>

<!-- footer -->
    <div class="footer" style="padding: 10px;background-color: rosybrown;">
        <div class="wrap">
            <div class="footer__list" style="padding: 10px 10px; ">
                <a style="color: white; margin-left: 20px;" href="#">Privacy Policy</a>
                <a style="color: white; margin-left: 20px;" href="#">Terms And Conditions</a>
                <a style="color: white; margin-left: 20px;" href="#">Contact Us</a>
            </div>
        </div>
    </div>
      


</body>
</html>
