<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Lander</title>
</head>
<body style="background-color: rgb(195, 204, 235);">
  <!-- navigation bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"><img style="width: 250px; height:70px ; align-items: center;" src="assets/images/logo1.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li style="margin-left: 15px;" class="nav-item ">
              <a class="nav-link" routerLink="/ipo">IPOs</a>
            </li>
            <li style="margin-left: 15px;" class="nav-item">
              <a class="nav-link" routerLink="/compareCompany">Compare Company</a>
            </li>
            <li style="margin-left: 15px;" class="nav-item">
                <a class="nav-link" routerLink="/compareSector">Compare Sector</a>
            </li>
            <!-- <li style="margin-left: 15px;" class="nav-item">
                <a class="nav-link" routerLink="/updateIPO">Other</a>
            </li> -->
        </ul> 
        <a routerLink="/user">
          <i class='fas fa-user-alt' style='font-size:36px;color:white; float: right;'></i>
        </a>
    </div>
  </nav>

  <div style="background-color: aquamarine; padding: 5%;">
        
    <div action="/action_page.php" style="width: 80%;">
        <div class="input-group mb-3" style="width: 60%;">
            <div class="input-group-prepend">
              <span class="input-group-text">Select Company sector:</span>
            </div>
            <select class="form-control" id="sel1" name="sellist1">
                <option>Sector1</option>
                <option>Sector2</option>
                <option>Sector3</option>
                <option>Sector4</option>
                <option>Sector5</option>
            
            </select>
        </div>
        <div class="input-group mb-3" style="width: 60%;">
          <div class="input-group-prepend">
            <span class="input-group-text">Company Name1</span>
          </div>
          <input type="text" class="form-control" placeholder="Registered Name">
      </div>
     
        <div class="input-group mb-3" style="width: 60%;">
            <div class="input-group-prepend">
              <span class="input-group-text">Company Name2</span>
            </div>
            <input type="text" class="form-control" placeholder="Registered Name">
        </div>
        <div class="row">
            <div class="input-group mb-3" style="width: 29%; margin-left: 15px;">
                <div class="input-group-prepend">
                    <span class="input-group-text">From:</span>
                </div>
                <input class="form-control" type="date" id="fromPeriod" name="fromPeriod">
            </div>
            <div class="input-group mb-3" style="width: 29%; margin-left: 15px;">
                <div class="input-group-prepend">
                    <span class="input-group-text">To:</span>
                </div>
                <input class="form-control" type="date" id="toPeriod" name="toPeriod">
            </div>
        </div>
        <br>
        
        <br>
        <a style="text-align: center;" href="/app-barchart"><b>--Generate Map--</b></a>
      </div> 
</div>


  

</body>
</html>
