
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Home</title>

   
    

<h1>Login Page</h1>
    <!--Login Page-->
    <div class="loginBack">
        <form method="POST" [formGroup]="myForm" (ngSubmit)="onSubmit(myForm)" class="loginForm" style="width: 20%;">
            <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                <input type="text" id="uname" class="form-control" placeholder="User Name" formControlName="name">
              </div><br>
              <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                <input id="pword" type="password" class="form-control" placeholder="Password" formControlName="action">
              </div><br>
            
              <button type="submit" value="Login">SUBMIT</button>
              
            <br>
            <a style="text-align: center;color: white;" routerLink="/app-new-user"><b>New User?</b></a>
        </form>
    </div>

  
    
    
   