<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
    <title>Import Data</title>
</head>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"><img style="width: 250px; height:70px ; align-items: center;" src="assets/images/logo1.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
 
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
          <li style="margin-left: 15px;" class="nav-item ">
            <a class="nav-link" routerLink="/importData">Import Data</a>
          </li>
          <li style="margin-left: 15px;" class="nav-item">
            <a class="nav-link" routerLink="/manageCompany">Manage Company</a>
          </li>
          <li style="margin-left: 15px;" class="nav-item">
              <a class="nav-link" routerLink="/manageExchange">Manage Exchange</a>
          </li>
          <li style="margin-left: 15px;" class="nav-item">
              <a class="nav-link" routerLink="/updateIPO">Update IPO Details</a>
          </li>
      </ul> 
      <a routerLink="/admin">
        <i class='fas fa-user-alt' style='font-size:36px;color:white; float: right;'></i>
      </a>
  </div>
</nav>
    <body style="background-color: antiquewhite;">
    <h2>Summary Of Upload</h2>
        <div style="padding: 5%;">
            <table class="table  table-hover">
                <tr>
                    <th>toDate</th>
                    <th>fromDate</th>
                    <th>noOfRecord</th>
                    <th>stockExchange</th>
                </tr>
                <tr >
                    <td>{{excelSumary1.toDate}}</td>
                    <td>{{excelSumary1.fromDate}}</td>
                    <td>{{excelSumary1.noOfRecord}}</td>
                    <td>{{excelSumary1.stockExchange}}</td>
    
                </tr>
                
            </table>

        </div>
       
    </body>
    <button type="submit" class="btn btn-light"  routerLink="/importData">Submit</button>
    
    
    